# DirtSpy

./: build.gradle  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/net/dirtcraft/dirtvanish/: CommandVanish.java  DirtSpy.java  DirtVanish.java  Permissions.java  VanishConfig.java
forge/src/main/resources/: pack.mcmeta
